<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>hardest</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <div class="laba">
         <img src="../static/像素风_喇叭.png">
    </div>
    <div class="house">
         <img src="../static/像素风_房子.png" onclick="location.href='Choosing.html'">
    </div>
    <div class="eye">
         <img src="../static/像素风_可见.png">
    </div>
    <style>

        /* 设置背景 */
        body{
              background-image: url("../static/背景.png");
              background-attachment:fixed;
               background-size: 100% 100%;
        }
        /* 设置按钮元素 */
        .laba img {
            cursor: pointer;
            position: absolute;
            top: 12%;
            left: 90%;
            width:103px;
            height:97px;
        }
        .house img{
            cursor: pointer;
            position: absolute;
            top: 42%;
            left: 90%;
            width:101px;
            height:97px;
        }
        .eye img{
            cursor: pointer;
            position: absolute;
            top: 72%;
            left: 90%;
            width:103px;
            height:97px;
        }

    </style>
</head>
<body>

</body>
</html>