<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>easy</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <div class="center">
          <img src="../原型素材库/窗口.png" alt="easy">
    </div>
    <div class="laba">
         <img src="../原型素材库/像素风_喇叭.png">
    </div>
    <div class="house">
         <img src="../原型素材库/像素风_房子.png" onclick="location.href='Choosing.html'">
    </div>
    <div class="eye">
         <img src="../原型素材库/像素风_可见.png">
    </div>
    <div class="x">
         <img src="../原型素材库/x.png">
    </div>
    <style>
        /* 设置背景 */
        body{
              background-image: url("../原型素材库/背景.png");
              background-attachment:fixed;
               background-size: 100% 100%;
        }
        /* 设置按钮元素 */
        .center img{
            margin: 0% 18%;
            width: 900px;
            height: 743px;
        }
        .laba img {
            cursor: pointer;
            position: absolute;
            top: 6%;
            left: 20%;
            width:103px;
            height:97px;
        }
        .house img{
            cursor: pointer;
            position: absolute;
            top: 6%;
            left: 38%;
            width:101px;
            height:97px;
        }
        .eye img{
            cursor: pointer;
            position: absolute;
            top: 6%;
            left: 56%;
            width:103px;
            height:97px;
        }
        .x img{
            position: absolute;
            top: 6%;
            left: 68%;
            width:103px;
            height:97px;
        }

    </style>
</head>
<body>

</body>
</html>