<!DOCTYPE html>
<html lang="en" style="width: 1440px; height: 1024px;">
<head>
    <meta charset="UTF-8">
    <title>hardest</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>

        /* 设置背景 */
        body{
              background-image: url("../static/背景.png");
              background-attachment:fixed;
               background-size: 100% 100%;
        }
        /* 设置按钮元素 */
        .laba img {
            cursor: pointer;
            position: absolute;
            top: 12%;
            left: 90%;
            width:103px;
            height:97px;
        }
        .house img{
            cursor: pointer;
            position: absolute;
            top: 42%;
            left: 90%;
            width:101px;
            height:97px;
        }
        .eye img{
            cursor: pointer;
            position: absolute;
            top: 72%;
            left: 90%;
            width:103px;
            height:97px;
        }
        .center {
            width: 1440px;
            height: 1024px;
        }

        #sudokuContainer {
            margin: 0% 0%;
            width: 95%;
            height: 70%;
            background-size: 100% 100%;
        }
        .hezi {
            border-collapse: collapse;
            background-image: url("../static/nine.png");
            background-repeat: no-repeat;
            background-size: 100% 100%;
            float: left;
            width: 20%;
            height: 33%;
            margin-left: 10%;
        }
        table {
            width:  95%;
            height: 95%;
        }
        td {
            width: 20px;
            height: 15px;
            text-align: center;
            font-size: 10px;
            border: 1px solid black; /* 边框线样式 */
        }
        table tr:nth-child(3n+1) td{
        border-bottom: 2px solid black; /* 每三行加粗底部边框线 */
        }

        table td:nth-child(3n) {
        border-right: 2px solid black; /* 每三列加粗右侧边框线 */
        }

    </style>
</head>
<body>
    <div class="center">
        <!-- 数独题目容器 -->
        <div id="sudokuContainer">
        </div>
    </div>

    <div class="laba">
        <img src="../static/像素风_喇叭.png">
   </div>
   <div class="house">
        <a href="/choose"><img src="../static/像素风_房子.png"></a>
   </div>
   <div class="eye">
        <img src="../static/像素风_可见.png" onclick="showanswer()">
   </div>

   <script>
        const data = JSON.parse('{{data|safe}}');
        const sudokus = data['sudokus'];
        const answers = data['answers'];
        const container = document.getElementById("sudokuContainer");
        for(let i = 0;i < 9;i ++)
        {
            var sudoku = sudokus[i];
            var hezi = document.createElement("div");
            var sudokuTable = document.createElement("table")
            for (let k = 0; k < 9; k++) {
                let row = document.createElement('tr');
                var cell;
                for (let j = 0; j < 9; j++) {
                    cell = document.createElement('td');
                    cell.innerText = sudoku[k][j];
                    row.appendChild(cell);
                }
                sudokuTable.appendChild(row);
            }
            hezi.appendChild(sudokuTable);
            hezi.setAttribute("class","hezi");
            container.appendChild(hezi);
        }
        var mark = true;
        function showanswer() {
            if (mark) {
                container.innerHTML = '';
                for(let i = 0;i < 9;i++){
                    var answer = answers[i];
                    var sudoku = sudokus[i];
                    var hezi = document.createElement("div");
                    var sudokuTable = document.createElement("table")
                    for (let k = 0; k < 9; k++) {
                        let row = document.createElement('tr');
                        var cell;
                        for (let j = 0; j < 9; j++) {
                            cell = document.createElement('td');
                            cell.innerText = answer[k][j];
                            if(sudoku[k][j] == " "){
                            cell.style.color = "red";
                            }
                            row.appendChild(cell);
                        }
                        sudokuTable.appendChild(row);
                    }
                    hezi.appendChild(sudokuTable);
                    hezi.setAttribute("class","hezi");
                    container.appendChild(hezi);
                }
                mark = false;
            }
            else{
                container.innerHTML = '';
                for(let i = 0;i < 9;i ++)
                {
                    var sudoku = sudokus[i];
                    var hezi = document.createElement("div");
                    var sudokuTable = document.createElement("table")
                    for (let k = 0; k < 9; k++) {
                        let row = document.createElement('tr');
                        var cell;
                        for (let j = 0; j < 9; j++) {
                            cell = document.createElement('td');
                            cell.innerText = sudoku[k][j];
                            row.appendChild(cell);
                        }
                        sudokuTable.appendChild(row);
                    }
                    hezi.appendChild(sudokuTable);
                    hezi.setAttribute("class","hezi");
                    container.appendChild(hezi);
                }
                mark = true;
            }
        }



   </script>
</body>
</html>