<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>easy</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        #sudokuContainer {
            margin: 0% 18%;
            width: 900px;
            height: 743px;
            background-image: url("../static/窗口.png");
            background-size: 100% 100%;
        }
        #sudokuTable {
        border-collapse: collapse; /* 合并边框 */
        position: relative; /* 相对定位 */
        top: 17%;
        left: 17%; 
        }


        #sudokuTable td {
        margin: 20% 20%;
        border: 1px solid black; /* 边框线样式 */
        width: 60px; /* 格子宽度 */
        height: 60px; /* 格子高度 */
        text-align: center; /* 文字居中 */
        }

        #sudokuTable tr:nth-child(3n+1) td{
        border-bottom: 2px solid black; /* 每三行加粗底部边框线 */
        }

        #sudokuTable td:nth-child(3n) {
        border-right: 2px solid black; /* 每三列加粗右侧边框线 */
        }

        /* 设置背景 */
        body{
            background-image: url("../static/背景.png");
            background-attachment:fixed;
            background-size: 100% 100%;
        }
        /* 设置按钮元素 */
        .laba img {
            cursor: pointer;
            position: absolute;
            top: 6%;
            left: 20%;
            width:103px;
            height:97px;
        }
        .house img{
            cursor: pointer;
            position: absolute;
            top: 6%;
            left: 38%;
            width:101px;
            height:97px;
        }
        .eye img{
            cursor: pointer;
            position: absolute;
            top: 6%;
            left: 56%;
            width:103px;
            height:97px;
        }
        .x img{
            position: absolute;
            top: 6%;
            left: 68%;
            width:103px;
            height:97px;
        }

    </style>

    
</head>
<body>
    <div class="center">
        <!-- 数独题目容器 -->
        <div id="sudokuContainer">
          <table id="sudokuTable">
            <tbody id="sudokuTbody">
            </tbody>
          </table>
        </div>
    </div>
    <div class="laba">
        <img src="../static/像素风_喇叭.png">
    </div>
    <div class="house">
        <a href = "/choose"><img src="../static/像素风_房子.png"></a>
    </div>
    <div class="eye">
        <img src="../static/像素风_可见.png" onclick="showanswer()">
    </div>
    <div class="x">
        <img src="../static/x.png">
    </div>


    <script>
        const data = JSON.parse('{{data|safe}}');
        const sudoku = data['sudoku'];
        const answer = data['answer'];
        const sudokuTable = document.getElementById("sudokuTable");
        mark = true;
        for (let i = 0; i < 9; i++) {
            let row = document.createElement('tr');
            var cell;
            for (let j = 0; j < 9; j++) {
                cell = document.createElement('td');
                cell.innerText = sudoku[i][j];
                row.appendChild(cell);
            }
            sudokuTable.appendChild(row);
        }
        function showanswer() {
            if (mark) {
                sudokuTable.innerHTML = '';
                for (let i = 0; i < 9; i++) {
                    let row = document.createElement('tr');
                    for (let j = 0; j < 9; j++) {
                        let cell = document.createElement('td');
                        cell.innerText = answer[i][j];
                        if(sudoku[i][j] == " "){
                            cell.style.color = "red";
                        }
                        row.appendChild(cell);
                    }
                    sudokuTable.appendChild(row);
                }
                mark = false;
            } else {
                sudokuTable.innerHTML = '';
                for (let i = 0; i < 9; i++) {
                    let row = document.createElement('tr');
                    for (let j = 0; j < 9; j++) {
                        let cell = document.createElement('td');
                        cell.innerText = sudoku[i][j];
                        row.appendChild(cell);
                    }
                    sudokuTable.appendChild(row);
                }
                mark = true;
            }
            }
    </script>
</body>
</html>